server {
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 100m;
    fastcgi_read_timeout 600;
    proxy_read_timeout 600;
    root /var/www/public;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    # foward api paths to notes-api laravel application index.php
    location ~ ^/api(.*)?$ {
        root /var/www/public/api;
        try_files /index.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /var/www/public/$fastcgi_script_name;
    }

    # server will listen port 80, the root folder is located at /var/www/public,
    # forward any requests for php files to a network service called app at port 9000,
    # which is our PHP container.
    location ~ \.php$ {
        root /var/www/public/app;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # forward routes with public path to public dir
    location ~ ^/public/(.*)$ {
        root /var/www/public/app;
        try_files /$1 =404;
        gzip_static on;
    }

    # add trailing slash for php app
    location ~ ^(?!/v2/)([^.\?]*[^/])$ {
        return 301 http://$http_host$1/;
    }

    # forward all other paths to app
    location / {
        root /var/www/public/app;
        try_files /index.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9001;
        fastcgi_index index.php;

        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME /var/www/public/$fastcgi_script_name;
    }
}
